/*--------------------------------------------------------------------*/
// Variables

@bg-color: #000000;
@bg-RGB: 255;

@fg-color: #f3f3f3;
@fg-RGB: 243;

@border-size: 1px;
@border-color: #000000;

@text-color: #414141;

/*--------------------------------------------------------------------*/
// Mixins

.gradientX () {
	background: -moz-linear-gradient(left,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%, rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 80%, rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,0)), color-stop(80%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1)), color-stop(100%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 80%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 80%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 80%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 80%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* W3C */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",rgba(@fg-RGB,@fg-RGB,@fg-RGB,0),rgba(@fg-RGB,@fg-RGB,@fg-RGB,1))); /* IE6-9 */
}

.gradientY () {
	background: -moz-linear-gradient(top,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%, rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 95%, rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,0)), color-stop(95%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1)), color-stop(100%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 95%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 95%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 95%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(@fg-RGB,@fg-RGB,@fg-RGB,0) 0%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 95%,rgba(@fg-RGB,@fg-RGB,@fg-RGB,1) 100%); /* W3C */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='#%d', endColorstr='%d', GradientType=0)",rgba(@fg-RGB,@fg-RGB,@fg-RGB,0),rgba(@fg-RGB,@fg-RGB,@fg-RGB,1))); /* IE6-9 */
}

/*--------------------------------------------------------------------*/

* {
	cursor: none
}

BODY {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: @text-color;
    background-color: @bg-color;
    overflow: hidden;
}

IMG {
    margin: 0;
    display: block;
}

VIDEO {
    margin: 0;
    display: block;
}

H1 {
    font-weight: 700;
    display: inline-block;
    margin: 0;   
}

H2 {
    font-weight: 700;
}

.namebar * {
	font-size: 3.0vw;
}

#bodyWrapper {
    background: @bg-color;
    border: @border-size @border-color solid;
    margin-top: -1px;
    margin-right: -1px;
}

.namebar {
    font-weight: 400;
    position: relative;
    display: none;
    background-color: @fg-color;
    
    border: @border-size @border-color solid;
    margin-left: -1px;
    margin-bottom: -1px;
    
	.innerWrapper {
	    display: table-cell;
	    vertical-align: middle;
	    white-space: nowrap;
	    overflow-x: hidden;
	}
	
	.coverUp {
		position: absolute;
		top: 0;
		right:0;
		z-index: 999;
	    width: 50px;
	    height: 100%; 
	    
	    .gradientX;
	}
}

#imageBlock {
    position: relative;
    overflow: hidden;
    background-color: @bg-color;
}

#infobar {
    font-weight: 300;
    position: relative;
    overflow: hidden;
    word-wrap: break-word;
    
    background-color: @fg-color;
	
	H2 {
	    margin: 0 0 5px 0;
	}
	
	.padder {
	    padding: 12px 16px;
	    overflow: hidden;
	}
	
	.coverUp {
		position: absolute;
		bottom: 0;
		left:0;
		z-index: 999;
	    width: 100%;
	    height: 20%; 
	    
		.gradientY;
	}
}

.imageWrapper {
	background: @fg-color;
	
	IMG {
    	z-index: 5;
    	position: absolute;
    }
    
    VIDEO {
    	z-index: 10;
   		position: absolute;
	}
	
	.overlay {
	    position: absolute;
	    top: 0;
	    z-index: 15;
	    box-shadow: inset 0px 0px 0px 1px rgba(@bg-RGB, @bg-RGB, @bg-RGB, 0.15);
	}
}

#infobar, .imageWrapper {
    position: relative;
    float: left;
    border: @border-size @border-color solid;
    
    margin-left: -1px;
    margin-bottom: -1px;
}

@media screen and (orientation: portrait) {
	
    .namebar.top {
        display: block;
        width: 578px;
        height: 62px;
    }
	
	.namebar H1 {
		padding-left: 16px;
	}

    #imageBlock {
        width: 579px;
        height: 964px;
    }

    #infobar {
        width: 385px;
        height: 192px;
        
        H2{
	        font-size: 3.0vw;
        }
        
        SPAN {
	        font-size: 2.5vw;
        }
    }

    .imageWrapper.large, .imageWrapper.large IMG, .imageWrapper.large VIDEO, .imageWrapper.large .overlay {
        width: 578px;
        height: 578px;
    }

    .imageWrapper.small, .imageWrapper.small IMG, .imageWrapper.small .overlay {
        width: 192px;
        height: 192px;
    }
}

@media screen and (orientation: landscape) {

    .namebar.bottom {
        display: block;
        width: 1023px;
        height: 64px;
    }
    
    .namebar .innerWrapper {
        padding: 0 20px;
    }

    #imageBlock {
        width: 1024px;
        height: 512px;
    }

    #infobar {
        width: 255px;
        height: 255px;
        
        H2{
	        font-size: 2.5vw;
        }
        
        SPAN {
	        font-size: 2.0vw;
        }
    }

    .imageWrapper.large, .imageWrapper.large IMG, .imageWrapper.large VIDEO, .imageWrapper.large .overlay {
        width: 511px;
        height: 511px;
    }

    .imageWrapper.small, .imageWrapper.small IMG, .imageWrapper.small .overlay {
        width: 255px;
        height: 255px;
    }
}
